version: '3'

services:

  postgres:
    # postgres:bookworm
    image: dockerrepo.mitegro.net/postgres:bookworm
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=csv
      - POSTGRES_USER=jens
      - POSTGRES_PASSWORD=ritter
